#deployments
  padding-top: 0.8em
  margin-top: 0.4em

  h2
    text-align: center
    margin-bottom: 1em

  .deployment
    line-height: 1em
    margin: 0 0 0.8em 0
    padding: 0 0 0.8em 0
    border-bottom: 1px dotted $highlight-color
  
    .branch,
    .revision,
    .state
      font-size: small
      display: inline-block

      span
        font-weight: bold

