body
  background: $bg-color
  color: $text-color

a
  text-decoration: none
  color: $highlight-color

h1, h2, h3, h4, h5, h6
  color: $highlight-color

.btn,
.btn:hover
  @include button(simple, $highlight-color)

  &.red
    @include button(simple, #f00)

  &.disabled
    @include button(simple, #d3d3d3)

#page
  @include outer-container

  header#header
    @include span-columns(8)
    @include shift(2)
    border-bottom: 1px dotted $highlight-color
    margin-top: 1em
    margin-bottom: 0.5em
    padding-bottom: 1em
    text-align: center

  section#content
    @include span-columns(8)
    @include shift(2)

    .page-actions
      font-size: small
      text-align: right
      
      &.full
        border-top: 1px dotted $highlight-color
        margin-top: 1em
        margin-bottom: 1em
        padding-top: 1em
        padding-bottom: 1em
